<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp">

        <org.dmfs.android.unifieddatetimepicker.date.YearDisplay
            android:id="@+id/year_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.dmfs.android.unifieddatetimepicker.date.DateDisplay
            android:id="@+id/date_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.dmfs.android.unifieddatetimepicker.time.TimeDisplay
            android:id="@+id/time_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/udtp_picker_view_animator" />

    <include layout="@layout/udtp_button_bar" />
</LinearLayout>