# instantpicker

./: settings.gradle
instantpicker/: build.gradle
instantpicker/src/main/: AndroidManifest.xml
instantpicker/src/main/java/org/dmfs/android/instantpicker/: AccessibleLinearLayout.java  AccessibleTextView.java  DateTimePicker.java  HapticFeedbackController.java  InstantPickerDialog.java  OnDateTimeSetListener.java  PickerContext.java  Utils.java
instantpicker/src/main/java/org/dmfs/android/instantpicker/date/: AbstractDisplay.java  AccessibleDateAnimator.java  DateDisplay.java  DatePicker.java  MonthPickerAdapter.java  MonthView.java  SimpleDatePicker.java  SimpleMonthPickerAdapter.java  SimpleMonthView.java  YearDisplay.java  YearPicker.java
instantpicker/src/main/java/org/dmfs/android/instantpicker/events/: Event.java  EventProviderFactory.java  EventsProvider.java  SimpleEvent.java  TodayProvider.java  TodayProviderFactory.java  WeekendProvider.java  WeekendProviderFactory.java
instantpicker/src/main/java/org/dmfs/android/instantpicker/time/: CircleView.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  (+2 more)
instantpicker/src/main/res/color/: date_picker_selector.xml  date_picker_year_selector.xml
instantpicker/src/main/res/layout/: date_picker_header.xml  date_picker_header_view.xml  date_picker_selected_date.xml  date_picker_view_animator.xml  time_picker_dialog.xml  time_picker_radial.xml  udtp_dialog.xml  udtp_month_and_day_display.xml  udtp_picker_view_animator.xml  udtp_time_display.xml  udtp_year_display.xml
instantpicker/src/main/res/layout-land/: time_picker_dialog.xml  udtp_dialog.xml
instantpicker/src/main/res/values/: dimens.xml
instantpicker/src/main/res/values-de/: strings.xml
instantpicker/src/main/res/values-land/: dimens.xml
(+71 files in other folders)
