apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.dmfs:rfc5545-datetime:0.2.4'
    implementation 'com.github.dmfs.bolts:color-bolts:2b1b95d'
    implementation 'org.dmfs:jems:1.18'
}
